# ============================================================================
# Prefix Configuration
# ============================================================================
# Remap prefix from 'C-b' to 'C-a' (easier to reach)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# ============================================================================
# General Settings
# ============================================================================
set -s escape-time 0                # Remove delay when pressing escape
set -g history-limit 10000          # Increase scrollback buffer
set -g display-time 2000            # Display messages for 2 seconds
set -g base-index 1                 # Start window numbering at 1
setw -g pane-base-index 1           # Start pane numbering at 1
set -g renumber-windows on          # Renumber windows when one is closed
set -g focus-events on              # Allow vim/neovim to detect focus changes
set -g set-clipboard on             # System clipboard integration
set -g automatic-rename off         # Don't automatically rename windows
set -g allow-rename off             # Don't allow programs to rename windows


# ============================================================================
# Terminal and Color Settings
# ============================================================================
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"  # True color support


# ============================================================================
# Vi Mode
# ============================================================================
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# ============================================================================
# Pane Navigation (Vi-style)
# ============================================================================
bind h select-pane -L               # Move to left pane
bind j select-pane -D               # Move to pane below
bind k select-pane -U               # Move to pane above
bind l select-pane -R               # Move to right pane


# ============================================================================
# Pane Resizing (Ctrl + Vi keys)
# ============================================================================
bind-key C-h resize-pane -L 5       # Resize pane left
bind-key C-j resize-pane -D 5       # Resize pane down
bind-key C-k resize-pane -U 5       # Resize pane up
bind-key C-l resize-pane -R 5       # Resize pane right


# ============================================================================
# Window and Pane Creation
# ============================================================================
bind-key v split-window -h -c '#{pane_current_path}'  # Vertical split
bind-key s split-window -c '#{pane_current_path}'     # Horizontal split
bind-key c new-window -c '#{pane_current_path}'       # New window in current path

# ============================================================================
# Theme
# ============================================================================
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Customize window text to show window name
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_host}"
set -g status-left ""

# Window title settings (shows in terminal window/tab title)
set -g set-titles on
set -g set-titles-string "#{b:pane_current_path} - #{pane_current_command}"





